<header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
<div class="container-fluid">
<a class="navbar-brand" href="/idea/">illust_idea_and_progress</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon">
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav me-auto mb-2 mb-md-0">
<li class="nav-item">
<a class="nav-link" aria-current="page" href="/idea/newidea">新規アイデア</a>
</li>
<li class="nav-item">
<a class="nav-link" aria-current="page" href="/dojinshi/">全アイデア</a>
</li>
</ul>
<ul class="navbar-nav">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">メニュー</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/myPage/">マイページ</a></li>
<li><a class="dropdown-item" href="/login/logout">ログアウト</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
</header>